# CQRS_NetCore_Sample

./: CQRSExample.csproj  CQRSExample.sln  GEMINI.md  Program.cs  appsettings.json
.gemini/: settings.json
CQRSExample.Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
CQRSExample.Frontend/public/: manifest.webmanifest
CQRSExample.Frontend/src/: index.html  styles.css
CQRSExample.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
CQRSExample.Frontend/ssl/: cert.pem  key.pem
CQRSExample.Tests/: CQRSExample.Tests.csproj
CQRSExample.Tests/Features/Customers/: CustomerTests.cs
CQRSExample.Tests/Features/Products/: ProductTests.cs
Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  GuestRegistrationController.cs  ProductController.cs
Data/: AppDbContext.cs
Features/Auth/Commands/: RefreshAccessTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs
Features/Auth/Handlers/: LoginUserHandler.cs  RefreshAccessTokenHandler.cs  RegisterUserHandler.cs  RevokeRefreshTokenHandler.cs
Features/Auth/Models/: AuthResult.cs
Features/Auth/Queries/: LoginUserQuery.cs
Features/Auth/Services/: ITokenService.cs  TokenService.cs
Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+1 more)
Infrastructure/: ValidationBehavior.cs
Migrations/: 20250714050432_AddCustomerAndProductTables.Designer.cs  20250714050432_AddCustomerAndProductTables.cs  20250714091737_AddGuestRegistrationTable.Designer.cs  20250714091737_AddGuestRegistrationTable.cs  20250715040354_AddUserAndRefreshTokenTables.Designer.cs  20250715040354_AddUserAndRefreshTokenTables.cs  20250715042020_AddPaymentTransactionTable.Designer.cs  20250715042020_AddPaymentTransactionTable.cs  20250717035920_AddRegistrationDateToGuestRegistrationTable.Designer.cs  20250717035920_AddRegistrationDateToGuestRegistrationTable.cs  20250801104133_AddEmailToUserTable.Designer.cs  20250801104133_AddEmailToUserTable.cs  20250801105846_MakeUsernameOptionalInUserTable.Designer.cs  20250801105846_MakeUsernameOptionalInUserTable.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  GuestRegistration.cs  PaginatedResult.cs  PaymentTransaction.cs  Product.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
wwwroot/attachments/: 0a13ed59-323b-4bb0-95bb-d6b195432528.xlsx
(+73 files in other folders)
